<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>blood donate</title>
	<link rel="icon" href="img/logo.jpg" type="fevicon/png"/>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/blood.css" rel="stylesheet">

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Blood Donate</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#page-top">Home</a>
                    </li>
					<li>
                        <a class="page-scroll" href="#about">ABOUT</a>
                    </li>
					<li>
                        <a class="page-scroll" href="#story">Story</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#network">Network</a>
                    </li>
                    
                    <li>
                        <a class="page-scroll" href="#team">Team</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
					<li>
					<a href="#" onclick="document.getElementById('id01').style.display='block'" style="width:auto;"><span class="fa fa-sign-in"></span> Login</a>
					</li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
	
	
	<!-- log in from start -->
	
		<div id="id01" class="modal">
  
		  <form class="modal-content animate" action="action_page.php">
				

				<!-- <div class="container "> -->
				
				<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
					<div class="row">
					  <label><b>Username:-</b></label>
					  <input type="text" placeholder="Enter Username" name="uname" required/>
					</div>
					<div class="row">
					  <label><b>Password:-</b></label>
					  <input type="password" placeholder="Enter Password" name="psw" required/>
					</div>
					  <button type="submit">Login</button>
					  <input type="checkbox" checked="checked"/> Remember me
					  
					  
				  
					  
				<!-- </div> -->

				<!-- <div class="container " > -->
				
		  <span class="psw">Forgot <a href="#">password?</a></span>

				<!-- </div> -->
			 </form>
		</div>
	

	
	
	<!-- log in from end -->
	
    <!-- Header -->
	
	
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Welcome To Our Blood Donation Group</div>
                <div class="intro-heading">YOUR BLOOD SAVED A LIFE 
		GIVE BLOOD, SHARE LIFE</div>
                <a href="registration.html" class="page-scroll btn btn-xl">Registration Now</a>
            </div>
        </div>
    </header>
<!-- <div class="container">
		<div class="row" id="photo">
			<img src="img/02.jpg" alt="" />
		
		</div>
	</div>
	 -->

    <!-- about area Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
				
					<div class="col-md-4">
				
					</div>
					<div class="col-md-4">
						<h2 class="section-heading"><i class="fa fa-hand-o-right" aria-hidden="true"></i> About</h2>
						<h3 class="section-subheading text-muted">A RELATION THAT IS 
	ESTABLISHED WITH SAME BLOOD GROUP.</h3>

					</div>
					
					<div class="col-md-4">
					
					</div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    
					  <h2> WHAT <i class="fa fa-question" aria-hidden="true"></i></h2>
					 
						<p>Blood donate is community network that always stands beside whenever 
						someone is in need of blood. Blood donaters are the true legends who give blood 
						for the people in need and never expect anything in return. However, at  we 
						want all  to have the most comfortable journey while going to hospital for 
						blood donation and his/her return journey. Thus, an optional fund donation option is 
						there. If you feel this initiative was very helpful for you and you want this service 
						should continue for someone else somewhere around you, you may Donate whatever amount 
						you like. Again reminding this is truly VOLUNTARY Service and you don't 
						have to donate but if love to...you may always appreciate our initiative. </p>					
				
                </div>
                <div class="col-md-4">
                    <h2>WHY <i class="fa fa-question" aria-hidden="true"></i></h2>
					<p>We get Satisfaction as Life saver & Our loved one feel safe. 

						 - Blood donate is community network that always stands beside whenever 
						someone is in need of blood. 

						A survey result found that, the Donation Rate is higher while donate for 
						someone of our network. Thus, primarily focused to connect people 
						of same network and encourage them to donate blood or the people in need. In 
						particular, If anyone from the same university you belong is in need of blood, 
						How proactive would you be to DONATE than a general people asking for the same? 

						Helping to save lives with the support of real life heroes.</p>
                </div>
                <div class="how col-md-4 ">
                   <h2>HOW <i class="fa fa-question" aria-hidden="true"></i></h2>
				   <p >1. Need blood for someone you care?</p>
					<p>2. visit and login to oHelpMate</p>
					<p>3. search for Donor with same blood group and region</p>
					<p>4. Get all the information to contact the donor and ask him/her to donate</p>
					<p>5. Donor goes to hospital and donate</p>
					<p>6. Your loved ones life is saved!</p>
					<p>The Truly optional thank you: You may donate any to appreciate this initiative 
					and make blood donaters journey comfortable one (it will be used for another blood donaters 
					transportation and other expenses cost). 
					But AGAIN it is COMPLETELY OPTIONAL!!!</p>
                </div>
				
				
            </div>
        </div>
    </section>
	<!-- about area section end -->

	<!-- story Section area start-->
    <section id="story">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
				<div class="col-md-3"></div>
				<div class="col-md-6">
					<h2 class="section-heading"><i class="fa fa-book" aria-hidden="true"></i> STORY</h2>
                    <h3 class="section-subheading text-muted">some words</h3>
				</div>
				<div class="col-md-3"></div>
                    
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/s1.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Md.Soaib bin reza</h4>
                                    <h4 class="subheading">Our Humble Beginnings</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">"In March of 2013 , I donated 
									blood for the first time in my life. I have always been afraid to donate blood. 
									But I am very happy that I did, I realize that donating blood is very helpful and it helps keep
									people alive. I am proud to say that every time I am able to donate I will because I am a supporter 
									of the blood dolor agency"</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/s2.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>md.abdur razzak</h4>
                                    <h4 class="subheading">Donors Beneficiaries</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
									At the united hospital Dhaka, 
									I was scared but dared to give blood for mother of a new born baby. 
									15 minutes later I was told that I had lost half of my blood. 
									This was amazing because it didn't feel like I was shutting down.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/ss3.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>rajkumar karmokar</h4>
                                    <h4 class="subheading"></h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">"I enjoy giving blood, and knowing that 
									I can help others out."</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/s4.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>a.s.m forhad uddin piyas</h4>
                                    <h4 class="subheading"></h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">"Donation began in college back in the 2008 and still donating.
									I love sharing my blood to make a blood relation."</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>Be Part
                                    <br>Of Our
                                    <br>Story!</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
	
	
    <!-- network Portfolio Grid Section -->
    <section id="network" class="portfolio text-center">
	<div class="container">
			<div class="row">
				<div class="col-md-4">
					
				</div>
				<div class="col-md-4">
					<h2><i class="fa fa-map-signs" aria-hidden="true"></i> network</h2>
				</div>
				<div class="col-md-4">
					
				</div>
					
			</div>
		<div class="row">
			<div class="port">
			
				
				
					
				<div id="filters" class="button-group">  
					  <button class="button is-checked" data-filter="*">Dhaka</button>
					  <button class="button" data-filter=".metal">Dhanmonddi</button>
					  <button class="button" data-filter=".transition">mohammadpur</button>
					  <button class="button" data-filter=".alkali, .alkaline-earth">Motijheel</button>
				  
				</div>

					<div class="grid">
					  <div class="element-item transition  " data-category="transition">
							<img src="img/1.jpg" alt="imgage" />
					  </div>
					  <div class="element-item metalloid " data-category="metalloid">
						<img src="img/2.jpg" alt="imgage" />
					  </div>
					  <div class="element-item transition  " data-category="transition">
						<img src="img/3.jpg" alt="imgage" />
					  </div>
					  <div class="element-item post-transition metal " data-category="post-transition">
						<img src="img/4.jpg" alt="imgage" />
					  </div>
					  <div class="element-item transition  " data-category="transition">
						<img src="img/5.jpg" alt="imgage" />
					  </div>
					  <div class="element-item alkali metal " data-category="alkali">
						<img src="img/6.jpg" alt="imgage" />
					  </div>
					  <div class="element-item alkali  " data-category="alkali">
						<img src="img/7.jpg" alt="imgage" />
					  </div>
					  <div class="element-item transition metal " data-category="transition">
						<img class="po" src="img/8.jpg" alt="imgage" />
					  </div>
					 
					</div>
				  
			</div>
		</div>
	</div>
	
</section>		

    

    <!-- Team Section -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
				
					<div class="col-md-3"></div>
					
					<div class="col-md-6">
					<h2 class="section-heading">Our Amazing Team</h2>
					</div>
					
					<div class="col-md-3"></div>
                    
                    
                </div>
				<h3 class="section-subheading text-muted">Give blood save a life.</h3>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/2.jpg" class="img-responsive img-circle" alt="">
                        <h4>Md.Abdur razzak</h4>
                        <p class="text-muted">Lead Developer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/4_sabbir.jpg" class="img-responsive img-circle" alt="">
                        <h4>MD.Samiul haque siddique</h4>
                        <p class="text-muted">Team Leader</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/3.jpg" class="img-responsive img-circle" alt="">
                        <h4>MD.Asraful Islam</h4>
                        <p class="text-muted">Lead Developer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            </div>
        </div>
    </section>

   
    <!-- Contact Section  start-->
    <section id="contact" class="contact_me">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Contact Us</h2>
                    <h3 class="section-subheading text-muted">Give blood, save a life.</h3>
                </div>
            </div>
            <div class="row">
                <div class="contact-me col-md-12">
					
							
				
							<br />
							<a href=""><i class="fa fa-phone" aria-hidden="true"></i>phone:-01985496494</a>
							<br />
							<a href=""><i class="fa fa-envelope" aria-hidden="true"></i>Email:-blooddonate8262@gmail.com</a>
							
						
						<p>Lets get in touch. Send me a message:-</p>
						  <form action="" method="">
							<div class="form-group">
								<label for="usr">Name:</label>
								<input type="text" class="form-control" id="usr"placeholder="Enter Name" required>
							</div>
							<div class="form-group">
							  <label for="email">Email:</label>
							  <input type="email" class="form-control" id="email" placeholder="Enter email">
							</div>
							<div class="form-group">
							  <label for="pwd">Subject:</label>
							  <textarea rows="5" PLACEHOLDER="Type Your Comment....."></textarea>
							</div>
							
							<button type="submit" class="btn btn-default"><i class="fa fa-paper-plane-o" aria-hidden="true"></i>sent massege</button>
						  </form>
						
				</div>
            </div>
        </div>
    </section>
	<!-- contact area end -->
	
	
<!-- footer area start -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; sabbir Website 2016</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

<!-- footer area end -->

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/blood.min.js"></script>
	<!-- potfolio -->
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/isotopeplugins.js"></script>
	
	
	
	
	
	<!-- log in script start -->
	<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
	
	
	<!-- log in script end -->

</body>

</html>
